# win_startter

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.tr-TR.resx  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  Program.cs  README.md  WinFormsApp1.csproj  WinPlayer.sln
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
